[gd_scene load_steps=5 format=3 uid="uid://dqup1mb8wyw7m"]

[ext_resource type="Texture2D" uid="uid://cmj66m4607rnh" path="res://AssetBundle/Sprites/ForestBackground.png" id="1_iukft"]
[ext_resource type="PackedScene" uid="uid://dmb5iwotjx4aq" path="res://Scenes/player.tscn" id="2_gl6un"]
[ext_resource type="PackedScene" uid="uid://2m68mdrarjoj" path="res://Scenes/slime.tscn" id="3_j5yw3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gl6un"]
distance = -132.0

[node name="Node2D" type="Node2D"]

[node name="BackGround1" type="Sprite2D" parent="."]
position = Vector2(-120, 0)
texture = ExtResource("1_iukft")
metadata/_edit_lock_ = true

[node name="BackGround2" type="Sprite2D" parent="."]
position = Vector2(120, 0)
texture = ExtResource("1_iukft")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
rotation = 0.261799
zoom = Vector2(2.41, 2.41)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_gl6un")]
position = Vector2(-205, 79)

[node name="Boundary" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Boundary"]
position = Vector2(-106, 2)
rotation = 1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_gl6un")

[node name="StaticBody2D2" type="StaticBody2D" parent="Boundary"]
position = Vector2(106, 6)
rotation = -1.57902

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/StaticBody2D2"]
shape = SubResource("WorldBoundaryShape2D_gl6un")

[node name="StaticBody2D3" type="StaticBody2D" parent="Boundary"]
position = Vector2(0, 161)
rotation = -3.13845

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/StaticBody2D3"]
shape = SubResource("WorldBoundaryShape2D_gl6un")

[node name="StaticBody2D4" type="StaticBody2D" parent="Boundary"]
position = Vector2(1, 2)
rotation = 0.00913965
scale = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/StaticBody2D4"]
shape = SubResource("WorldBoundaryShape2D_gl6un")

[node name="Area2D" parent="." instance=ExtResource("3_j5yw3")]
position = Vector2(197, 69)
